<!DOCTYPE html>
<html lang="pl-PL">
	<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="url" content="http://www.prdb.pl">
	<meta name="copyright" content="Przedsiębiorstwo Robót Drogowo-Budowlanych">
	<meta name="robots" content="index,follow" />
	<meta name="description" content="Przedsiębiorstwo Robót Drogowo-Budowlanych zajmuje się wykonywaniem wszelkich usług budowlanych, ziemnych, dźwigowych. Nasza firma specjalizuje się także w produkcji bloczków betonowych oraz w robotach drogowych." />
	<meta name="keywords" content="prd-b, orneta, beton, węzeł, tartak, bloczki, roboty budowlane, roboty ziemne, kruszywa" />
	<meta name="author" content="Kacper Marzęcki, kacpermarzecki@pm.me" />

	<link rel="icon" href="%PUBLIC_URL%/img/favicon.ico" />
	<link rel="apple-touch-icon" href="%PUBLIC_URL%/img/favicon.ico" />
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	<title>PRD-B Orneta</title>
</head>
	<body>
		<noscript>Uruchom JavaScript żeby wejść na stronę.</noscript>
		<div id="root"></div>
	</body>
</html>
